[gd_scene load_steps=4 format=3 uid="uid://iyvyfmls3d04"]

[ext_resource type="Script" uid="uid://b3mo5myxp2f4d" path="res://_Scripts/DashItem.gd" id="1_vtkie"]
[ext_resource type="Texture2D" uid="uid://bpm2kepiije14" path="res://Art/Environment/coin.png" id="2_q0j4x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bd5s4"]
size = Vector2(12, 12)

[node name="DashItem" type="Area2D"]
script = ExtResource("1_vtkie")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(10, 10)
scale = Vector2(1.25, 1.25)
texture = ExtResource("2_q0j4x")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(10, 10)
shape = SubResource("RectangleShape2D_bd5s4")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
