[gd_scene load_steps=4 format=3 uid="uid://d1g6kiifioiuw"]

[ext_resource type="Script" uid="uid://ckxdrxrxv7fsv" path="res://_Scripts/Player.gd" id="1_bg8v1"]
[ext_resource type="Texture2D" uid="uid://dgvyooac0kjn5" path="res://Art/platformer_metroidvania asset pack v1.01/herochar sprites(new)/herochar_idle_anim_strip_4.png" id="2_k40lu"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bg8v1"]
radius = 5.0
height = 16.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bg8v1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_k40lu")
region_enabled = true
region_rect = Rect2(0, 0, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bg8v1")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true
