[gd_scene load_steps=33 format=3 uid="uid://d1g6kiifioiuw"]

[ext_resource type="Script" uid="uid://g7167tk3hfyl" path="res://_Scripts/player.gd" id="1_bg8v1"]
[ext_resource type="Texture2D" uid="uid://c2qntne30h8o5" path="res://Art/Characters/Player-Copycat/COPYCAT_FALL.png" id="2_uc1x7"]
[ext_resource type="Texture2D" uid="uid://dkh7xovgotg36" path="res://Art/Characters/Player-Copycat/COPYCAT_DOUBLEJUMP.png" id="2_y6kcb"]
[ext_resource type="Texture2D" uid="uid://dj01q81ilroqs" path="res://Art/Characters/Player-Copycat/COPYCAT_IDLE.png" id="3_y6kcb"]
[ext_resource type="Texture2D" uid="uid://cs0umbk5prjvx" path="res://Art/Characters/Player-Copycat/COPYCAT_JUMP.png" id="4_trv1g"]
[ext_resource type="Texture2D" uid="uid://tx47qilq32aq" path="res://Art/Characters/Player-Copycat/COPYCAT_RUN.png" id="5_ij7sn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_trv1g"]
atlas = ExtResource("2_y6kcb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ij7sn"]
atlas = ExtResource("2_y6kcb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx0g0"]
atlas = ExtResource("2_y6kcb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_042ad"]
atlas = ExtResource("2_y6kcb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_to1wh"]
atlas = ExtResource("2_y6kcb")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a76t3"]
atlas = ExtResource("2_y6kcb")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_pp16u"]
atlas = ExtResource("2_y6kcb")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nghd"]
atlas = ExtResource("2_y6kcb")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_7vg7s"]
atlas = ExtResource("2_uc1x7")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2xvr"]
atlas = ExtResource("3_y6kcb")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmwsy"]
atlas = ExtResource("3_y6kcb")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uxuji"]
atlas = ExtResource("3_y6kcb")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0lyj"]
atlas = ExtResource("3_y6kcb")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_khce4"]
atlas = ExtResource("3_y6kcb")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4yx7"]
atlas = ExtResource("3_y6kcb")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ttie8"]
atlas = ExtResource("3_y6kcb")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_8u1vw"]
atlas = ExtResource("3_y6kcb")
region = Rect2(168, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_dll2r"]
atlas = ExtResource("4_trv1g")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_lljbj"]
atlas = ExtResource("4_trv1g")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_opssd"]
atlas = ExtResource("4_trv1g")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e571u"]
atlas = ExtResource("5_ij7sn")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_woxj0"]
atlas = ExtResource("5_ij7sn")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwg3p"]
atlas = ExtResource("5_ij7sn")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbcn7"]
atlas = ExtResource("5_ij7sn")
region = Rect2(72, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_lljbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_trv1g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ij7sn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx0g0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_042ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_to1wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a76t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pp16u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nghd")
}],
"loop": true,
"name": &"double_jump",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7vg7s")
}],
"loop": false,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2xvr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmwsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uxuji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0lyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_khce4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4yx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ttie8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8u1vw")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dll2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lljbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opssd")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e571u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_woxj0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwg3p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbcn7")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx0g0"]
size = Vector2(7, 12)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_bg8v1")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 2)
sprite_frames = SubResource("SpriteFrames_lljbj")
animation = &"idle"
offset = Vector2(-1, -6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 2)
shape = SubResource("RectangleShape2D_dx0g0")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true
