[gd_scene load_steps=18 format=3 uid="uid://bu6jp2trauwtc"]

[ext_resource type="Script" uid="uid://cipbviyoelhrb" path="res://_Scripts/Sensei.gd" id="1_jnw5l"]
[ext_resource type="Texture2D" uid="uid://cfh1vd64732u4" path="res://Art/platformer_metroidvania asset pack v1.01/enemies sprites/goblin/goblin_idle_anim_strip_4.png" id="2_6ngeu"]
[ext_resource type="Texture2D" uid="uid://cn58fhalin4ag" path="res://Art/platformer_metroidvania asset pack v1.01/enemies sprites/goblin/goblin_run_anim_strip_6.png" id="3_1xln8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jnw5l"]
atlas = ExtResource("2_6ngeu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_67kmr"]
atlas = ExtResource("2_6ngeu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0f87"]
atlas = ExtResource("2_6ngeu")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_clhc1"]
atlas = ExtResource("2_6ngeu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gb1xm"]
atlas = ExtResource("2_6ngeu")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wp2sh"]
atlas = ExtResource("2_6ngeu")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jxgno"]
atlas = ExtResource("3_1xln8")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mou0w"]
atlas = ExtResource("3_1xln8")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gg87"]
atlas = ExtResource("3_1xln8")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5uqib"]
atlas = ExtResource("3_1xln8")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhapa"]
atlas = ExtResource("3_1xln8")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6xna4"]
atlas = ExtResource("3_1xln8")
region = Rect2(80, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lljbj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jnw5l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67kmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0f87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clhc1")
}],
"loop": true,
"name": &"sensei_idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gb1xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wp2sh")
}],
"loop": true,
"name": &"sensei_jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jxgno")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mou0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gg87")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5uqib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhapa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6xna4")
}],
"loop": true,
"name": &"sensei_run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bg8v1"]
radius = 5.0
height = 16.0

[node name="Sensei" type="CharacterBody2D"]
script = ExtResource("1_jnw5l")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lljbj")
animation = &"sensei_run"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bg8v1")

[node name="CoyoteTimer" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="DashCooldownTimer" type="Timer" parent="."]
one_shot = true
