[gd_scene load_steps=3 format=3 uid="uid://bmcho5ibaftn"]

[ext_resource type="Script" uid="uid://7h0d7k7bfnt5" path="res://_Scripts/TexBox.gd" id="1_rs5rr"]

[sub_resource type="FontFile" id="FontFile_3gv7s"]
cache/0/16/0/ascent = 0.0
cache/0/16/0/descent = 0.0
cache/0/16/0/underline_position = 0.0
cache/0/16/0/underline_thickness = 0.0
cache/0/16/0/scale = 1.0
cache/0/36/0/ascent = 0.0
cache/0/36/0/descent = 0.0
cache/0/36/0/underline_position = 0.0
cache/0/36/0/underline_thickness = 0.0
cache/0/36/0/scale = 1.0
cache/0/46/0/ascent = 0.0
cache/0/46/0/descent = 0.0
cache/0/46/0/underline_position = 0.0
cache/0/46/0/underline_thickness = 0.0
cache/0/46/0/scale = 1.0
cache/0/56/0/ascent = 0.0
cache/0/56/0/descent = 0.0
cache/0/56/0/underline_position = 0.0
cache/0/56/0/underline_thickness = 0.0
cache/0/56/0/scale = 1.0

[node name="TextBox" type="CanvasLayer"]
script = ExtResource("1_rs5rr")

[node name="TexBoxContainer" type="MarginContainer" parent="."]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -280.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="TexBoxContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="TexBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -103.0
offset_right = -48.0
offset_bottom = 103.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="TexBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TexBoxContainer/Panel/MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="TexBoxContainer/Panel/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(1820, 0)
layout_mode = 2
theme_override_fonts/font = SubResource("FontFile_3gv7s")
theme_override_font_sizes/font_size = 56
text = "sdnfkjfsdjfajsdhfkasdhfjhsdjkhfjsdhjfhjsdfjhjsdfhjhsdfhdfhsdfh"
autowrap_mode = 1
uppercase = true
